<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    html,
    body {
      background: pink;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #captcha-container {
      background: url("images/bg.png");
      width: 390px;
      height: 300px;
    }

    /* Your style here... */
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    #progress-container {
      position: absolute;
      width: 16px;
      height: 80%;
      background-color: #3a1d0a;
      margin: 0px auto;
      top: 32px;
      left: 32px;
      border-radius: 5px;
      overflow: hidden;
      z-index: 999999;
    }
    #progress-bar {
      width: 100%;
      height: 0%;
      background-color: #0f43d3;
      transition: width 0.1s;
    }

    #click-button {
      transition: transform 0.1s ease-in-out;
    }
    
    .poop-button {
      position: absolute;
      top: 210px;
      left: 290px;
      font-size: 36px;
      padding: 8px 8px;
      z-index: 999999;
      border-radius: 50%;
      border: 2px solid #ffffff;
      background-color: #64acf0;
      box-shadow: 0 9px #999;
    }

    .poop-button:hover {background-color: #3e8e41}

    .poop-button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #999;
      transform: translateY(4px);
    }

    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #64acf0;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {background-color: #3e8e41}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #restart-button {
      position: absolute;
      visibility: hidden;
      font-size: 24px;
      padding: 10px 20px;
      left: 150px;
      top: 200px;
      z-index: 999999;
    }
    #message {
      position: absolute;
      visibility: hidden;
      text-align: center;
      top: 120px;
      width:80%;
      padding: 16px;
      left: 0;
      right: 0;
      margin: auto;
      border: 2px solid #ddd;
      font-size: 24px;
      z-index: 9999999;
    }
    .win {
      color: #000000;
      background-color: #4caf50;
    }
    .failed {
      color: #ffffff;
      background-color: #e00c0c;
    }
    #potty1 {
      background-image: url("images/potty_01.png");
      width: 186px;
      height: 205px;
      left: 102px;
      z-index: 1;
      overflow: hidden;
      position: absolute;
    }
    #potty2 {
      background-image: url("images/potty_02.png");
      width: 186px;
      height: 129px;
      top: 171px;
      left: 102px;
      z-index: 3;
      overflow: hidden;
      position: absolute;
    }
    #plunger {
      background-image: url("images/plunger.png");
      width: 68px;
      height: 186px;
      z-index: 2;
      overflow: hidden;
      position: absolute;
      left: 162px;
      top: 10px;
      /*animation: plunge-ani 250ms;*/
      animation: plunge-idle ease-in-out 1000ms infinite;
    }

    @keyframes plunge-ani {
      0%, 100% {transform: translateY(0px);}
      75% {transform: translateY(15px);}
      50% {transform: translateY(70px);}
    }

    @keyframes plunge-idle {
      0%, 100% {transform: translate(0px, 0px);}
      50% {transform: translate(0px, 5px);}
    }

  </style>
</head>

<body>
  <div id="captcha-container">
    <!-- Add your CAPTCHA here: -->
    <div id="potty1"></div>
    <div id="potty2"></div>
    <div id="plunger"></div>
    <div id="message">💩💩💩</div>
    <div id="progress-container">
      <div id="progress-bar"></div>
    </div>
    <button id="click-button" class="poop-button">💩</button>
    <button id="restart-button" class="button">Retry</button>
  </div>

  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }

      // Your CAPTCHA code goes here, we've added a simple example below:
      //document.getElementById('solve').addEventListener('click', () => captchaSuccess());

      const progressBar = document.getElementById('progress-bar');
      const message = document.getElementById('message');
      const clickButton = document.getElementById('click-button');
      const retryButton = document.getElementById('restart-button');
      const plunger = document.getElementById('plunger');

      let progress = 0; // range: 0 to 100
      const clickIncrease = 10; // how much each click increases the bar
      const drainRate = 6; // how much the bar decreases per tick
      const drainInterval = 100; // interval in ms
      let gameOver = false;
      
      //update the progress bar
      function updateBar() {
        progressBar.style.height = progress + '%';
      }

      function idleAnimation() {
        plunger.style.animation = 'none';
        plunger.offsetHeight; /* trigger reflow */
        plunger.style.animation = null;   
        plunger.style.animation = "plunge-idle ease-in-out 1000ms infinite";
      }

      //check for game over
      function checkEnd() {
        if (progress >= 100) {
          clearInterval(drainIntervalId);
          message.className = "win";
          message.textContent = "🎉 Probably A Human!";
          message.style.visibility = "visible";
          gameOver = true;
          idleAnimation();
          setTimeout(() => captchaSuccess(), 2000);
        } else if (progress <= 0) {
          clearInterval(drainIntervalId);
          drainIntervalId = null;
          gameOver = true;
          clickButton.style.visibility = "hidden";
          idleAnimation();
          setTimeout(()=>{
            message.className = "failed";
            message.textContent = "🤖 Robot Detected!";
            message.style.visibility = 'visible';
          }, 500);
          
            
          //wait a sec before allowing retry
          setTimeout(()=>{
            retryButton.style.visibility = 'visible';
          }, 2000);
          
        }
      }

      //the masher button
      clickButton.addEventListener('click', () => {
        if (gameOver) return;
        if(drainIntervalId == null) {
          startDrainInterval();
        }
        progress = Math.min(100, progress + clickIncrease);

        //trigger plunger animation
        plunger.style.animation = 'none';
        plunger.offsetHeight; /* trigger reflow */
        plunger.style.animation = null;   
        plunger.style.animation = "plunge-ani 250ms";
        

        updateBar();
        checkEnd();
      });

      //the retry button
      retryButton.addEventListener('click', () => {
        retryButton.style.visibility = 'hidden';
        message.style.visibility = "hidden";
        clickButton.style.visibility = "visible";
        progress = 0;
        gameOver = false;
        gameStarted = false;
        updateBar();
      });

      //the timer to drain the progress
      let drainIntervalId = null;
      function startDrainInterval() {
        drainIntervalId = setInterval(() => {
          if (gameOver) {
            clearInterval(drainIntervalId);
            return;
          }
          progress = Math.max(0, progress - drainRate);
          updateBar();
          checkEnd();
        }, drainInterval);
      }


    })(window, document);
  </script>
</body>
</html>
